{
  "appId": "com.keerthigomada.thereciperoom",
  "appName": "The Recipe Room",
  "webDir": "www",
  "backgroundColor": "#FAF7F2",
  "server": { "androidScheme": "https" },
  "plugins": { "CapacitorHttp": { "enabled": true } }
}
